<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.formfill</groupId>
  <artifactId>SpringBootWithLiquibaseStarter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringBootWithLiquibaseStarter</name>
  <description>SpringBootWithLiquibaseStarter</description>

  <properties>
    <java.version>17</java.version>
    <h2.dialect>org.hibernate.dialect.H2Dialect</h2.dialect>
    <springboot.version>3.2.0</springboot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${mssql-jdbc.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-envers -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-envers</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>

  </dependencies>

  <profiles>

    <profile>
      <id>db-diff</id>
      <properties>
        <liquibase.should.run>true</liquibase.should.run>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
            <configuration>
              <changeLogFile>src/main/resources/db/changelog/changelog-master.xml</changeLogFile>
              <!--suppress UnresolvedMavenProperty-->
              <diffChangeLogFile>src/main/resources/db/changelog/changelog-${human.version}.xml</diffChangeLogFile>
              <driver>org.h2.Driver</driver>
              <referenceUrl>hibernate:spring:com.formfill.domain?dialect=${h2.dialect}&amp;hibernate.enhanced_id=true</referenceUrl>
              <url>jdbc:h2:mem:tempdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</url>
              <username>sa</username>
              <password />
              <verbose>true</verbose>
              <logging>debug</logging>
            </configuration>
            <executions>
              <execution>
                <id>generate-db-prev</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <dropFirst>true</dropFirst>
                </configuration>
              </execution>
              <execution>
                <id>generate-db-diff</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>diff</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
              <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${springboot.version}</version>
              </dependency>

              <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${springboot.version}</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/org.liquibase.ext/liquibase-hibernate6 -->
              <dependency>
                <groupId>org.liquibase.ext</groupId>
                <artifactId>liquibase-hibernate6</artifactId>
                <version>${liquibase.version}</version>
              </dependency>

              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>

              <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
              <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta-xml-bind.version}</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
              <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence.version}</version>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>regex-property</goal>
                </goals>
                <configuration>
                  <name>human.version</name>
                  <value>${project.version}</value>
                  <regex>-SNAPSHOT</regex>
                  <replacement />
                  <failIfNoMatch>false</failIfNoMatch>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>src/main/resources/db/changelog</directory>
                  <includes>
                    <!--suppress UnresolvedMavenProperty -->
                    <include>changelog-${human.version}.xml</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
